OPENROUTER_API_KEY = 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
BASE_URL = https://openrouter.ai/api/v1
MODEL = mistral/mixtral-8x7b:free
URL = https://openrouter.ai/api/v1
